<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taskmangementapp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/logowhite"
        android:contentDescription="forlogo">
    </ImageView>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/id_spin_kit"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>